{
  "name": "claude-antislop",
  "version": "0.1.0",
  "description": "Local-first, per-developer quality layer that never touches your repo config",
  "type": "module",
  "bin": {
    "claude-antislop": "./cli/index.mjs"
  },
  "scripts": {
    "start": "node cli/index.mjs",
    "test": "echo \"No tests yet\" && exit 0"
  },
  "keywords": [
    "code-quality",
    "developer-tools",
    "cli",
    "memory",
    "standards",
    "patterns"
  ],
  "author": "mednabouli",
  "license": "MIT",
  "dependencies": {
    "commander": "^11.1.0",
    "fs-extra": "^11.2.0",
    "chokidar": "^3.5.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
